C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.csproj.AssemblyReference.cache
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\bin\Debug\net6.0\Week9Day3Demo01.exe
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\bin\Debug\net6.0\Week9Day3Demo01.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\bin\Debug\net6.0\Week9Day3Demo01.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\bin\Debug\net6.0\Week9Day3Demo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\bin\Debug\net6.0\Week9Day3Demo01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\refint\Week9Day3Demo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\Week9Day3Demo01.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Desktop\1012PR\CPSC1012\CPSC1012\Term1241\Week09demos\Week9Day3Demo01\obj\Debug\net6.0\ref\Week9Day3Demo01.dll
