C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\bin\Debug\net8.0\CPSC1012_Demo01.exe
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\bin\Debug\net8.0\CPSC1012_Demo01.deps.json
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\bin\Debug\net8.0\CPSC1012_Demo01.runtimeconfig.json
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\bin\Debug\net8.0\CPSC1012_Demo01.dll
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\bin\Debug\net8.0\CPSC1012_Demo01.pdb
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.AssemblyInfoInputs.cache
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.AssemblyInfo.cs
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.dll
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\refint\CPSC1012_Demo01.dll
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.pdb
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\CPSC1012_Demo01.genruntimeconfig.cache
C:\Users\harsimrana\source\repos\CPSC1012_Demo01\CPSC1012_Demo01\obj\Debug\net8.0\ref\CPSC1012_Demo01.dll
