C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\bin\Debug\net6.0\Demo02.exe
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\bin\Debug\net6.0\Demo02.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\bin\Debug\net6.0\Demo02.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\bin\Debug\net6.0\Demo02.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\bin\Debug\net6.0\Demo02.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.csproj.AssemblyReference.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\refint\Demo02.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\Demo02.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Demo02\Demo02\obj\Debug\net6.0\ref\Demo02.dll
