is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week2Day3Demo2
build_property.ProjectDir = C:\Users\harsimrana\OneDrive - NAIT\Documents\My Folder\Courses\CPSC1012\1241\Practice\Week2Day3Demo1\Week2Day3Demo2\
