C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.exe
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.deps.json
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.runtimeconfig.json
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.pdb
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.AssemblyInfoInputs.cache
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.AssemblyInfo.cs
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.sourcelink.json
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\refint\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.pdb
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.genruntimeconfig.cache
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week07DemoFiles\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\ref\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.exe
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.deps.json
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.runtimeconfig.json
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\bin\Debug\net6.0\Week08Day01Demo01.pdb
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.AssemblyInfoInputs.cache
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.AssemblyInfo.cs
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.sourcelink.json
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\refint\Week08Day01Demo01.dll
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.pdb
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\Week08Day01Demo01.genruntimeconfig.cache
C:\Users\harsimrana\Documents\GitHubClassWork\CPSC1012\Term1241\Week08Demos\Week08Day01Demo01\Week08Day01Demo01\obj\Debug\net6.0\ref\Week08Day01Demo01.dll
