C:\Users\harsimrana\source\repos\Demo02\Demo02\bin\Debug\net8.0\Demo02.exe
C:\Users\harsimrana\source\repos\Demo02\Demo02\bin\Debug\net8.0\Demo02.deps.json
C:\Users\harsimrana\source\repos\Demo02\Demo02\bin\Debug\net8.0\Demo02.runtimeconfig.json
C:\Users\harsimrana\source\repos\Demo02\Demo02\bin\Debug\net8.0\Demo02.dll
C:\Users\harsimrana\source\repos\Demo02\Demo02\bin\Debug\net8.0\Demo02.pdb
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfoInputs.cache
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfo.cs
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.dll
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\refint\Demo02.dll
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.pdb
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\Demo02.genruntimeconfig.cache
C:\Users\harsimrana\source\repos\Demo02\Demo02\obj\Debug\net8.0\ref\Demo02.dll
